@import "mixins";
@import "global";
@import "fonts";

.request-call {
    padding: 20px;
    background: #59160C;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    @include flex;
    border-radius: 20px;
    @include align-center;
    .text-wrap {
      width: 45%;
      padding: 20px;
      padding-right: 30px;
      @media (max-width: 1024px) {
        width: 100%;
        padding: 0;
      }
    }
    .img-wrap {
      width: 55%;
      @include flex;
      @media (max-width: 1024px) {
        display: none;
      }
      img {
        width: 100%;
      }
    }
    @media (max-width: 1024px) {
      width: calc(100% + 30px);
      margin-left: -15px;
    }
    .style {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      @media (max-width: 1024px) {
        width: 850px;
      }
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
    h2 {
        color: #FAF2E7;
        font-size: 47px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        margin-bottom: 20px;
      @media (max-width: 1100px) {
        font-size: 44px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
        line-height: 100%;
        font-size: 28px;
      }
    }
    .request-form {
      width: 100%;
      .input {
        margin-bottom: 30px;
        span {
          display: block;
          margin-bottom: 15px;
          color: white;
          font-size: 14px;
        }
      }
      input {
        width: 100%;
        height: 42px;
        border-radius: 50px;
        padding: 0 20px;
        font-size: 14px;
        font-weight: 600;
        color: #23123c;
      }
      button {
        height: 42px;
        width: 100%;
        @include flex;
        @include align-center;
        @include justify-center;
        border-radius: 50px;
        color: #59160C;
        font-size: 16px;
        font-style: normal;
        background: white;
        font-weight: 600;
        line-height: normal;
        border: 1px solid #fff;
      }
    }
  }

.tabs {
    width: 100%;
}

.tab-links {
    list-style-type: none;
    display: flex;
}


.tab-links li a {
    padding: 10px 50px;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #2E2E2D;
    border-radius: 20px 20px 0 0;
    @media (max-width: 767px) {
        padding: 15px;
        font-size: 16px;
        border-radius: 20px 20px 0 0;
      }
}

.tab-links li.active a {
    background: #59160C;
}


.tab-pane {
    overflow: hidden;
    visibility: hidden;
    height: 0;
    opacity: 0;
    transition: .3s;
}

.tab-pane.active {
    overflow: visible;
    visibility: visible;
    height: auto;
    opacity: 1;
}



.samal-slider-wrap{
    position: relative;
    z-index: 0;
    width: 53%;
    align-self: flex-start;
    @media (max-width: 767px) {
        width: 100%;
        margin-top: 40px;
      }
    .slider-navigation {
        button {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: #59160C;
          @media (max-width: 767px) {
            width: 36px;
            height: 36px;
          }
          img {
            @media (max-width: 767px) {
              width: 16px;
            }
          }
          &:hover {
            opacity: 0.5;
          }
          &:before {
            content: none;
          }
          &.slick-next {
            right: 20px;
            @media (max-width: 767px) {
              right: 10px;
            }
          }
          &.slick-prev {
            left: 20px;
            @media (max-width: 767px) {
              left: 10px;
            }
            img {
              transform: rotate(180deg);
            }
          }
        }
      }
      .samal-slider{
        .item{
            @include flex;
            img{
                width: 100%;
            }
        }
      }
}

.samal-slider-wrap2{
    position: relative;
    z-index: 0;
    width: 53%;
    align-self: flex-start;
    @media (max-width: 767px) {
        width: 100%;
        margin-top: 30px;
      }
    .slider-navigation {
        button {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: #59160C;
          @media (max-width: 767px) {
            width: 36px;
            height: 36px;
          }
          img {
            @media (max-width: 767px) {
              width: 16px;
            }
          }
          &:hover {
            opacity: 0.5;
          }
          &:before {
            content: none;
          }
          &.slick-next {
            right: 20px;
            @media (max-width: 767px) {
              right: 10px;
            }
          }
          &.slick-prev {
            left: 20px;
            @media (max-width: 767px) {
              left: 10px;
            }
            img {
              transform: rotate(180deg);
            }
          }
        }
      }
      .samal-slider2{
        .item{
            @include flex;
            img{
                width: 100%;
            }
        }
      }
}

.video-wrap {
  margin-top: 20px;
  .video {
    @include flex;
    height: 50vw;
    @media (max-width: 1024px) {
      height: 60vw;
    }
    iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.samal-info{
    margin: 20px 0;
    .info{
        border-radius: 0 20px 20px 20px;
        padding: 30px 20px;
        background: #59160C;
        @include flex;
        @media (max-width: 767px) {
            flex-direction: column-reverse;
          }
          &.style2{
            @include align-center;
            .texts{
              @media (max-width: 1024px) {
                width: 50%;
              }
              @media (max-width: 767px) {
                width: 100%;
                margin-bottom: 30px;
              }
            }
            .image-wrap{
              @media (max-width: 1024px) {
                width: 50%;
              }
              @media (max-width: 767px) {
                width: 100%;
                img{
                  width: 100%;
                }
              }
              img{
                max-width: 100%;
                max-height: 100%;
              }

            }
          }
        .texts{
            width: 47%;
            padding-left: 30px;
            @media (max-width: 1024px) {
                padding-left: 20px;
              }
              @media (max-width: 767px) {
                width: 100%;
                padding: 0;
              }
            h2{
            color: #FAF2E7;
            font-family: "Buyan";
            font-size: 65px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            text-transform: uppercase;
            margin-bottom: 20px;
            @media (max-width: 1200px) {
                font-size: 55px;
              }
              @media (max-width: 1024px) {
                font-size: 40px;
              }
            }
            p{
                color: #FAF2E7;
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                letter-spacing: -0.36px;
                margin-bottom: 30px;
                @media (max-width: 1024px) {
                    font-size: 16px;
                    margin-bottom: 20px;
                  }
            }
            .buttons{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                @media (max-width: 1024px) {
                    grid-template-columns: 1fr;
                  }
                button{
                padding: 7px 10px;
                border-radius: 10px;
                border: 1.899px solid rgba(246, 244, 242, 0.50);
                background: #FAF2E7;
                @include flex;
                @include align-center;
                @include justify-between;
                border-radius: 10px;
                color: #59160C;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;

                img{
                    width: 30px;
                }
                }
            }
            .list-info{
              padding-right: 30px;
              padding-left: 10px;
              @media (max-width: 1024px) {
               padding-right: 20px;
               padding-left: 0;
              }
              @media (max-width: 767px) {
                padding-right: 0;
               }
              .info-item{
                @include flex;
                @include align-center;
                border-bottom: 1px solid rgba(#FAF2E7, .3);
                padding-bottom: 30px;
                margin-bottom: 30px;
                @media (max-width: 1024px) {
                  margin-bottom: 20px;
                  padding-bottom: 20px;
                }
                &:last-child{
                  margin-bottom: 0;
                  padding-bottom: 0;
                  border: none;
                }
                img{
                  @media (max-width: 767px) {
                    width: 40px;
                   }
                }
                span{
                  margin-left: 30px;
                  max-width: 150px;
                  width: 100%;
                  display: inline-block;
                  color: #FAF2E7;
                  font-size: 26px;
                  font-style: normal;
                  font-weight: 300;
                  line-height: normal;
                  @media (max-width: 1024px) {
                    font-size: 22px;
                    max-width: 130px;
                    margin-left: 15px;
                  }
                  @media (max-width: 767px) {
                   font-size: 18px;
                   max-width: 100%;
                   }
                }
                b{
                  color: #FAF2E7;
                font-size: 64px;
                font-style: normal;
                font-weight: 500;
                line-height: 90%;
                text-transform: uppercase;
                margin-left: auto;
                @media (max-width: 1024px) {
                  font-size: 40px;
                }
                @media (max-width: 767px) {
                 font-size: 30px;
                 }
                }
              }
            }
        }
    }
}
.samal-info2{
    margin: 20px 0;

    .info{
        border-radius: 20px;
        padding: 30px;
        background: #59160C;
        @include flex;
        @media (max-width: 767px) {
            flex-direction: column;
          }

        .texts{
            width: 47%;
            padding-right: 30px;
            @media (max-width: 1024px) {
                padding-right: 20px;
              }
              @media (max-width: 767px) {
                width: 100%;
                padding: 0;
              }
            h2{
            color: #FAF2E7;
            font-family: "Buyan";
            font-size: 65px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            text-transform: uppercase;
            margin-bottom: 20px;
            @media (max-width: 1200px) {
                font-size: 55px;
              }
              @media (max-width: 1024px) {
                font-size: 40px;
              }
            }
            p{
                color: #FAF2E7;
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                letter-spacing: -0.36px;
                margin-bottom: 30px;
                @media (max-width: 1024px) {
                    font-size: 16px;
                    margin-bottom: 20px;
                  }
            }
            .buttons{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                @media (max-width: 1024px) {
                    grid-template-columns: 1fr;
                  }
                button{
                padding: 7px 10px;
                border-radius: 10px;
                border: 1.899px solid rgba(246, 244, 242, 0.50);
                background: #FAF2E7;
                @include flex;
                @include align-center;
                @include justify-between;
                border-radius: 10px;
                color: #59160C;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;

                img{
                    width: 30px;
                }
                }
            }
        }
    }
}

.get-consultation,
.get-consultation-style2 {
  margin: 15px 0;
  padding: 15px 0;
  background: #59160C;
  .wrapper {
    @include flex;
    @include align-center;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .logo {
      @media (max-width: 1024px) {
        width: 200px;
      }
    }
    .get-consultation-form {
      max-width: 330px;
      width: 100%;
      @include flex;
      @include dir-col;
      @media (max-width: 1024px) {
        max-width: 280px;
      }
      input {
        width: 100%;
        border: 1px solid #705041;
        height: 42px;
        border-radius: 40px;
        padding: 0 20px;
        background: #FAF2E7;
        margin-bottom: 10px;
      }
      button {
        width: 100%;
        height: 42px;
        padding: 10px 34px;
        border-radius: 45px;
border: 1.5px solid rgba(89, 22, 12, 0.50);
background: #FAF2E7;
font-size: 18px;
font-weight: 500;
color: #59160C;
      }
    }
    p {
      font-size: 40px;
      font-weight: 500;
      color: #FAF2E7;
      max-width: 280px;
      line-height: 100%;
      @media (max-width: 1024px) {
        font-size: 30px;
        max-width: 190px;
      }
      @media (max-width: 767px) {
        text-align: center;
        margin: 20px auto;
        font-size: 28px;
        line-height: 100%;
      }
    }
  }
  &.get-consultation-style2 {
    background: #705041;
    p {
      color: #f6f4f2;
    }
    .get-consultation-form {
      button {
        border-radius: 45px;
border: 1.5px solid rgba(89, 22, 12, 0.50);
background: #FAF2E7;
      }
    }
  }
}


.tour-3d {
    .info {
      height: 540px;
      background: #d9d9d9;
      @include flex;
      @media (max-width: 1100px) {
        height: 450px;
      }
      @media (max-width: 767px) {
        height: 60vw;
      }
      span {
        margin: auto;
        font-size: 40px;
        font-weight: 500;
      }
    }
  }

.select-apartment{
    background: #2E2E2D;
    padding: 40px 0;
    margin: 20px 0;
    .wrapper{
        @include flex;
        @include align-center;
        @include justify-between;
        @media (max-width: 1024px) {
            flex-direction: column;
          }
        h3{
            color: #FFF;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.988px;
            @media (max-width: 1024px) {
                margin: 20px 0;
                text-align: center;
                font-size: 34px;
              }
              @media (max-width: 767px) {
                font-size: 30px;
              }
        }
        a{
            border-radius: 29.683px;
            border: 1.5px solid rgba(46, 46, 45, 0.50);
            background: #FAF2E7;
            padding: 10px 40px;
            font-size: 18px;
            font-weight: 500;
            color: #2E2E2D;
            @media (max-width: 767px) {
                font-size: 16px;
              }
        }
    }
}

.planning-solutions-wrap {
    @include flex;
    @include justify-between;
    background: #59160C;
    padding: 30px;
    border-radius: 20px 20px 0 0;
    flex-direction: row-reverse;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
      padding: 20px;
    }
    .slider-for4 {
      .item {
        @include flex;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .slider-nav4 {
      .item {
        height: auto;
        max-height: 138px;
        border: 1px solid #f6f4f2;
        overflow: hidden;
        margin: 0 5px;
        position: relative;
        z-index: 0;
        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          background: rgba(#59160C, 0.5);
        }
        @media (max-width: 767px) {
          height: auto;
          margin: 10px 5px 0;
          opacity: 1;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &.slick-current {
          opacity: 1;
          transform: scale(1.03);
          &:after {
            content: none;
          }
          @media (max-width: 767px) {
            transform: scale(1);
          }
        }
      }
    }
    .left {
      width: 230px;
      min-width: 230px;
      margin-left: 10px;
      @include flex;
      @include align-center;
      @media (max-width: 767px) {
        width: 100%;
        margin: 0;
        display: block;
        margin-top: 10px;
      }
    }
    .right {
      width: calc(100% - 240px);
      position: relative;
      z-index: 0;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }
  
  .planning-solutions {
    margin: 20px 0;
    .white-btn {
      border-radius: 26.376px;
      border: 0.5px solid rgba(246, 244, 242, 0.53);
      background: #f6f4f2;
      padding: 10px 34px;
      font-size: 16px;
      font-weight: bold;
      color: #471224;
      @media (max-width: 767px) {
        padding: 10px 24px;
      }
    }
    .arrow-wrap {
      @include flex;
      @include align-center;
      @include justify-between;
      flex-direction: row-reverse;
      background: #59160C;
      padding: 30px;
      padding-top: 0;
      border-radius: 0 0 20px 20px;
      @media (max-width: 767px) {
        padding: 20px;
        padding-top: 0;
      }
      .slider-navigation {
        @include flex;
        position: static;
        z-index: 10;
        width: 90px;
        overflow: hidden;
        border-radius: 40px;
        @include align-center;
        @include justify-between;
        @media (max-width: 767px) {
          width: 70px;
        }
        button {
          position: static;
          transform: translate(0, 0);
          @include flex;
          width: 40px;
          background: #fff;
          height: 40px;
          border-radius: 50%;
          @media (max-width: 767px) {
            width: 30px;
            height: 30px;
          }
          &:hover {
            opacity: 0.5;
          }
          img {
            margin: auto;
            width: 18px;
            @media (max-width: 767px) {
              width: 14px;
            }
          }
          &:before {
            content: none;
          }
          &.slick-prev {
            img {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
    .main-title {
        color: #2E2E2D;
        font-family: "Buyan";
        font-size: 65px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        margin-bottom: 20px;
        text-transform: uppercase;
      @media (max-width: 1024px) {
        font-size: 40px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
  }

  .map-wrap{
    margin: 20px 0;
    .wrapper{
        .map-img{
            width: 100%;
        }
    }
  }

  .tab-menu {
    @include flex;
    li {
        a {
            padding: 10px 50px;
            color: #FFF;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            background-color: #2E2E2D;
            border-radius: 20px 20px 0 0;
            @media (max-width: 767px) {
                padding: 15px;
                font-size: 16px;
                border-radius: 20px 20px 0 0;
              }
        }

        &.active {
            a {
                background: #59160C;
            }
        }
    }
}

  .tab-content {
    .tab-content-item {
        height: 0px;
        overflow: hidden;
        @include flex;
        &.active {
            height: auto;
            overflow: visible;
        }

    }
}

.map-info-slider {
    padding: 30px;
    background: #59160C;
    width: 100%;
    border-radius: 0 20px 20px 20px;
    margin-bottom: 30px;
    @media (max-width: 767px) {
        padding: 20px;
        margin-bottom: 20px;
      }
    &.slick-list {
      margin: 0 -10px;
    }
    .item {
      width: 220px;
      height: 120px;
      border-radius: 10px;
      border: 2px solid #59160C;
      background: #FAF2E7;
      padding: 10px;
      @include flex;
      @include dir-col;
      align-items: flex-start;
      @include justify-between;
      margin: 0 10px;
      b {
        color: #59160C;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .minute {
        @include flex;
        @include align-center;
        font-size: 12px;
        color: #59160C;

        img {
          margin-right: 10px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }

.samal-banner{
  margin: 20px 0;
  @media (max-width: 767px) {
    margin-bottom: 10px;
  }
  .img-wrap{
    @include flex;
    margin-bottom: 30px;
    position: relative;
    z-index: 0;
    > img{
      width: 100%;
    }
    .info{
      position: absolute;
      bottom: -10px;
      left: 0;
      z-index: 1;
      @media (max-width: 767px) {
        bottom: -5px;
      }
      h2{
        max-width: 450px;
        width: 100%;
        color: #2E2E2D;
        font-family: "Buyan";
        font-size: 80px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        text-transform: uppercase;
        @media (max-width: 1100px) {
          font-size: 75px;
          line-height: 90%;
        }
        @media (max-width: 1024px) {
          font-size: 7.5vw;
        }
        @media (max-width: 767px) {
          font-size: 7vw;
        }
        span{
          color: #59160C;
          font-family: "Buyan";
          font-size: 80px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;
          text-transform: uppercase;
          @media (max-width: 1100px) {
            font-size: 75px;
            line-height: 90%;
          }
          @media (max-width: 1024px) {
            font-size: 7.5vw;
          }
          @media (max-width: 767px) {
            font-size: 7vw;
          }
        }
      }
      p{
        @include flex;
        align-items: flex-end;
        margin-bottom: 15px;
        color: #2E2E2D;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: 1024px) {
          font-size: 16px;
          margin-bottom: 10px;
        }
        @media (max-width: 767px) {
          display: none;
        }
        img{
          margin-right: 7px;
          @media (max-width: 1024px) {
            width: 20px;
          }
          @media (max-width: 767px) {
            width: 16px;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .text-wrap{
    @include flex;
    @include align-center;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .buttons{
      @include flex;
      @media (max-width: 767px) {
        @include dir-col;
        max-width: 280px;
        width: 100%;
        margin: 0 auto;
      }
      .btn-wrap{
        @include flex;
        margin-right: 20px;
        transition: .3s;
        @media (max-width: 767px) {
         margin-right: 0;
        margin: 0 auto;
        margin-bottom: 10px;
        width: 100%;
        }
        &.grey{
          a, button{
            border: 1.5px solid rgba(250, 242, 231, 0.50);
            background: #2E2E2D;
          }
        }
        a{
          @include flex;
          @include align-center;
          @include justify-center;
          border-radius: 29.683px;
          border: 1.5px solid rgba(250, 242, 231, 0.50);
          background: #59160C;
          padding: 10px 40px;
          color: #FAF2E7;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          @media (max-width: 1024px) {
            padding: 10px 26px;
            font-size: 17px;
          }
          @media (max-width: 767px) {
           flex-grow: 1;
          }
        }
        button{
          @include flex;
          width: 44px;
          height: 44px;
          border-radius: 50%;
          border: 1.5px solid rgba(250, 242, 231, 0.50);
          background: #59160C;
          margin-left: 2px;
          img{
            margin: auto;
          }
        }
        &:hover{
          opacity: 0.9;
          button{
            transform: translateX(3px);
          }
        }
      }
    }
    .date-text{
      color: #2E2E2D;
      font-size: 30px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      letter-spacing: -0.6px;
      @media (max-width: 1024px) {
        font-size: 20px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        max-width: 280px;
        width: 100%;
        text-align: center;
        margin: 15px auto 0;
        padding-left: 0;
      }
      b{
        font-weight: 500;
      }
    }
    .address{
      @include flex;
      align-items: flex-end;
      margin-bottom: 15px;
      color: #2E2E2D;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-top: 10px;
      max-width: 280px;
      width: 100%;
      text-align: center;
      padding-left: 0px;
      display: none;
      @media (max-width: 767px) {
        @include flex;
        @include justify-center;
      }
      img{
        margin-right: 10px;
        width: 18px;
      }
    }
  }
}

.grid-block{
  margin: 20px 0;
  .grid-items{
    @include flex;
    @include flex-wrap;
    @include justify-between;
    span{
      color: #FAF2E7;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      @media (max-width: 1200px) {
        font-size: 20px;
      }
      @media (max-width: 500px) {
        font-size: 24px;
      }
    }
    .bg{
      height: 260px;
      border-radius: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      @media (max-width: 500px) {
       height: 200px;
      }
    }
    .item1{
      position: relative;
      z-index: 0;
      width: calc(25% - 12px);
      margin-bottom: 12px;
      @media (max-width: 1024px) {
        width: calc(240px - 12px);
      }
      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 12px;
      }
      > img{
        width: 100%;
        height: 100%;
      }
      .arr{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        @include flex;
        background: #59160C;
        position: absolute;
        bottom: 2px;
        right: 0;
        &:hover{opacity: 0.9;}
        img{
          margin: auto;
        }
      }
      .texts{
        @include flex;
        @include dir-col;
        @include align-center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        img{
          margin-bottom: 25px;
        }
      }
    }
    .item2{
      width: calc(50% - 12px);
      margin-bottom: 12px;
      @media (max-width: 1024px) {
        width: calc(100% - 240px);
      }
      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 12px;
      }
    }
    .item3{
      border-radius: 20px;
      background: #2E2E2D;
      @include flex;
      width: calc(25% - 12px);
      position: relative;
      z-index: 0;
      margin-bottom: 12px;
      @media (max-width: 1024px) {
        width: calc(50% - 6px);
        margin-bottom: 12px;
      }
      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 12px;
        height: 200px;
      }
      .texts{
        @include flex;
        @include dir-col;
        @include align-center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        img{
          margin-bottom: 25px;
        }
      }
    }
    .item4{
      width: calc(25% - 12px);
      @media (max-width: 1024px) {
        width: calc(50% - 6px);
        margin-bottom: 12px;
      }
      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 12px;
      }
    }
    .item5{
      width: calc(25% - 12px);
      border-radius: 20px;
background: #59160C;
position: relative;
z-index: 0;
@media (max-width: 1024px) {
  width: calc(50% - 6px);
}
@media (max-width: 500px) {
  width: 100%;
  margin-bottom: 12px;
  height: 200px;
}
.texts{
  @include flex;
  @include dir-col;
  @include align-center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  b{
    margin-bottom: 25px;
    color: #FAF2E7;
    text-align: center;
    display: block;
    font-size: 65px;
    font-style: normal;
    font-weight: 500;
    line-height: 70%;
    text-transform: uppercase;
  }
}
    }
    .item6{
      width: calc(50% - 12px);
      @media (max-width: 1024px) {
        width: calc(50% - 6px);
      }
      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 12px;
      }
    }
  }
}

